/* Background styling for the entire page */
body {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: var(--text-color);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Styling for the container (centering the content) */
  .container {
    max-width: 1400px;
    padding: 0 1rem;
  }
  
  /* Heading styles */
  .app-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .app-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .app-subtitle {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }
  
  /* Form input and button styling */
  .form-group {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    flex-grow: 1;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-right: 10px;
    background: rgba(255, 255, 255, 0.9);
  }
  
  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
    border-color: var(--primary-color);
    background: white;
  }
  
  button {
    background-color: #1e3c72;
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
    border: none;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #70a1d7;
  }
  
  /* Alert styling */
  .alert {
    font-size: 1.1rem;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.95);
    color: #721c24;
  }
  
  /* WeatherCard styling */
  .weather-card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .weather-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
  }
  
  .weather-card img {
    width: 60px;
    margin-right: 20px;
  }
  
  .weather-card .card-body {
    display: flex;
    align-items: center;
  }
  
  .weather-card .card-body h2 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .weather-card .card-body p {
    font-size: 1.2rem;
    text-transform: capitalize;
  }
  
  /* Footer for weather card */
  .weather-card-footer {
    font-size: 0.9rem;
    color: #dcdcdc;
    text-align: right;
    margin-top: 10px;
  }
  
  .weather-grid {
    min-height: 200px;
  }
  
  .hover-shadow {
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
  }
  
  .hover-shadow:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  
  .hover-danger:hover {
    color: var(--danger-color) !important;
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    background-color: #1976d2;
    border-color: #1976d2;
  }
  
  .card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
  }
  
  .alert {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 1rem;
    }
    
    .weather-grid {
      margin-top: 1rem;
    }

    .app-title {
      font-size: 2rem;
    }

    .app-subtitle {
      font-size: 1rem;
    }
  }
  
:root {
  --primary-color: #2196f3;
  --secondary-color: #f5f5f5;
  --text-color: #333;
  --muted-color: #6c757d;
  --danger-color: #dc3545;
}
  
  